<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Page</title>
  <style>
    h1 {
      text-align: center;
      color: black;
    }

body{
  background-color: rgb(217, 221, 225)
}
footer {
  text-align: center;
  text-shadow: darkgrey;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nicole Uva</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Project 1</a>
            <a class="dropdown-item" href="#">Project 2</a>
            <a class="dropdown-item" href="#">Project 3</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" tabindex="-1" aria="true">Contact Me</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <h1> Check Out Nicole's Works!</h1>
  <div class=container>
    <div class=row>
        <div class="card" style="width: 18rem;">
          <img
            src="https://image.shutterstock.com/z/stock-photo-back-view-of-business-woman-talking-to-her-colleagues-about-plan-in-video-conference-multiethnic-1676998309.jpg"
            class="card-img-top" alt="Zoom">
          <div class="card-body">
            <p class="card-text">Project 1 - Connecting with People through video apps.
            </p>
          </div>
        </div>
         <div class=col-md-3>
          <div class="card" style="width: 18rem;">
            <img src="https://image.shutterstock.com/image-vector/universal-trend-halftone-geometric-shapes-600w-1044434557.jpg"
                  class="card-img-top" alt="Graphic Image">
                <div class="card-body">
                  <p class="card-text">Project 2 - Bringing Local Artists to Bigger Platforms.
                  </p>
                </div>
              </div>
        </div>
          <div class=col-md-3>
                <div class="card" style="width: 18rem;">
                  <img src="https://image.shutterstock.com/image-photo/college-building-fall-600w-238536373.jpg"
                    class="card-img-top" alt="College Campus">
                  <div class="card-body">
                    <p class="card-text"> Project 3 - Helping Students Rank the Best Colleges under Majors.
                    </p>
                  </div>
                </div>
              </div>
            </>
<br>
<footer>
  Made by Nicole Uva
</footer>



            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
              integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
              crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
              crossorigin="anonymous"></script>
</body>

</html>